<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Klopapierarchiv" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Klopapierarchiv" />
<meta name="keywords" content="klopapier" />
<meta name="language" content="de" />

<title>Klopapierarchiv</title>

<script type="text/javascript" src="../../js/boxover.js"></script>

<link rel="shortcut icon" href="../../favicon.ico" />

<style type="text/css">
<!--
body,.body,p,h1,h2,h3,h4,h5,h6
{
	margin:0;
	padding:0;
	font-family: "Courier New", Courier, mono;
}
#header {
	left:0px;
	top:0px;
	width:800px;
	height:100px;
}
#slider {
	left:0px;
	top:100px;
	width:100%;
}
#footer {
	left:0px;
	width:100%;
	height:100px;
	z-index:2;
}
h1 {
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 40px;
}
h3 {
	font-size: 12px;
}
.formular-content {
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
	font-weight: bold;
	font-variant: normal;
	font-style: normal;
	letter-spacing: -0.5px;
	line-height: 11px;
}
#content-klopapiernr {
	position:absolute;
	left:609px;
	top:69px;
	width:143px;
	height:16px;
	z-index:2;
}
#content-beschreibung {
	position:absolute;
	left:587px;
	top:118px;
	width:171px;
	height:74px;
	z-index:2;
}
#content-mase {
	position:absolute;
	left:624px;
	top:203px;
	width:130px;
	height:18px;
	z-index:2;
}
#content-notice {
	position:absolute;
	left:587px;
	top:229px;
	width:168px;
	height:48px;
	z-index:2;
}
#content-fundort {
	position:absolute;
	left:587px;
	top:289px;
	width:166px;
	height:39px;
	z-index:2;
}
#content-datum {
	position:absolute;
	left:631px;
	top:340px;
	width:123px;
	height:16px;
	z-index:2;
}
#content-image {
	position:absolute;
	left:118px;
	top:59px;
	width:421px;
	height:302px;
	z-index:2;
}

div.thumb_sq1,
div.thumb_sq2,
div.thumb_sq3 {	float:left; }

div.thumb_sq1 {	margin:0 5px 5px 0; }

div.thumb_sq1 a img
{
	display:block;
	border:1px solid #CCC;
	padding:3px;
	background:white;
}
div.thumb_sq1 a:hover img {	background:#EEE; }

.tipheader
{
	text-align:left;
	width:202px;
	padding:3px;
	color:white;
	filter:alpha(opacity=85); /*IE*/
	background-color: #cccccc; 
	opacity:0.85; /*FF*/
	margin-bottom:1px;

}
.tipbody {
	border:1px solid #CCC;
	width:200px;
	font: 10px/140% Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding:3px;
	color:#1B4966;
	background-color: #eeeeee; 
	filter:alpha(opacity=85); /*IE*/
	opacity:0.85; /*FF*/
}
-->
</style>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
</head>
<body>

<div id="header">
<div style="position:absolute; left:100px; width: 800px;">
	<img src="../../images/Klopapier.jpg" alt="Klopapier" width="75" height="80" style="float:left;"/>
	<h1>Klopapierarchiv</h1>
    <p>&nbsp;&nbsp;
	<a href="../../index.html"><- zur Übersicht</a> | 
    <a href="../../about/index.html">about</a> | <a href="../../ausstellung/index.html">ausstellung</a>    </p>
</div>
</div>

<div id="slider">
<div style="position:absolute; left: 20px; width: 30px; top:300px;">
		<a href="../2211090026/index.html"><img src="../../images/prev.png" alt="" width="81" height="48"/></a>
	</div>
<div style="position:relative; left: 100px; width: 800px;">
    <div class="formular-content" id="content-klopapiernr">1241090027</div>
<div class="formular-content" id="content-beschreibung">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weiß, zweilagig. Vor Hintergrundraster (RP länglich, schmal) Muster in Linienprägung, erinnert an halbierte Zwiebeln oder Walnüsse. Liegt netzartig vor Hintergundpunkten.</div>
<div class="formular-content" id="content-mase">12.7 cm x 9.8 cm</div>
<div class="formular-content" id="content-notice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keine</div>
<div class="formular-content" id="content-fundort">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rom, selbst erworben</div>
<div class="formular-content" id="content-datum">30.03.2002</div>
<div class="formular-content" id="content-image"><img src="../../images/scans/normal/27.jpg" width="400" height="289" /></div>
<img src="../../images/master.jpg" alt="Klopapier 1241090027" width="800" height="421" /></div>
<div style="position:absolute; left: 933px; width: 30px; top:300px;">
		<a href="../1210090028/index.html"><img src="../../images/next.png" alt="" width="80" height="48"/></a>
	</div>
</div>

<div id="footer">
<div style="position:absolute; left: 100px; width: 800px;">
</div>
</div>


</body>
</html>

<!-- Localized -->